{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person Count From Video</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <style>
      body{ font-family: Arial, Helvetica, sans-serif; padding: 0; margin: 0;}
    .header{ width: 100%; background: #88c354; float: left;}
    .header h2{ font-size: 18px; color: #fff; margin: 0; line-height: 30px;}
    .container{ width: 100%; max-width: 1140px; margin: auto; text-align: center;margin-botto}
    .video-bg{ margin: auto; width: 100%; text-align: center; margin-top: 20px; float: left;}
    .video-bg video{ margin: auto;-webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
    box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
    -webkit-transition: all .2s ease-in-out 0s; border: solid 1px #fff;}
    .url-bg{ clear: both; margin: auto; max-width:600px; padding: 10px 0;}
    .url-bg form{display: flex;}
    .url-bg label{ width: 16%;float: left; line-height: 30px;}
    .url-bg #id_rtsp_url{ width: 75%; border:solid 1px#eee; padding: 0 10px;}
    .url-bg #id_rtsp_url:focus{ outline: 0;}
    .button{background: #009cff;color: #fff;border: none; padding: 10px 8px;line-height: 10px;}
    .person-count{text-align: center; max-width: 600px; margin: auto;}
    .person-count button{ float: left; width: 580px;padding:10px;margin:10px;font-weight: bold;}
    .person-count h4{ padding-left: 15px; margin: 0; float: left; line-height: 30px;}
    .person-count img{clear: both;float: left;margin-top: 10px;}
    #btn-set { width: 70px;
    margin-left: 5px;
    font-weight: 600;
    background-color: #2c9cfb;
    color: #fff;
    outline: none;
    border: 0;
    font-size: 15px;
    }
    </style>

</head>
<body>
    <header class="header">
        <div class="container">
            <h2>Demo: Person Count </h2>
        </div>
    </header>

     <div class="url-bg">
             <form method="POST">
                {% csrf_token %}
                {{ form }}
                 <button type="submit" id="btn-set" value="Set"  >Set </button>
            </form>
     </div>


    <div class="container">
        <div class="video-bg">
            <video  crossorigin="anonymous" id="video" width="600" controls>
                <source src="{{ rtsp_url }}"  type="video/mp4">
                <source src="{{ rtsp_url }}"  type="video/ogg">
            Your browser does not support HTML5 video.
            </video>
        </div>



        <br/><br/>
        <div class="person-count">
            <button id="capture" class="button">Show Number Of Person </button>

            <div style="border:dotted 1px;"><span style="font-size:1.5em; "> Person Count in the Image  </span> <h1 id="pcnt_id"> </h1></div>

            <img crossorigin="anonymous" id="sample_image" src="/static/default2.jpeg" style="width: 600px;margin-bottom:150px;">
        </div>

    </div>






</body>
<script>
    (function() {
    "use strict";

    var video, $output;
    var scale = 1;

    var initialize = function() {
        $output = $("#output");
        video = $("#video").get(0);
        $("#capture").click(captureImage);
    };

    /* function capture the frame from video player and src of display image .
       same data send to server for analysis and get the no of person.
    */
    var captureImage = function() {
        var canvas = document.createElement("canvas");
        canvas.width = video.videoWidth * scale;
        canvas.height = video.videoHeight * scale;
        canvas.getContext('2d')
              .drawImage(video, 0, 0, canvas.width, canvas.height);


        var img = document.getElementById('sample_image');
        img.src = canvas.toDataURL()
        $("#capture").attr("disabled", true);
         $('#pcnt_id').text('Detecting..');
        $.ajax(
        {
            type:"POST",
            url: "upload_base64_image/",
            data:{
                     sample_image_data: canvas.toDataURL().replace(/^data:image\/(png|jpg);base64,/, "")
            },
            success: function( data )
            {
                $("#capture").removeAttr("disabled");
                $('#pcnt_id').text(data);
            }
         })

    };

    $(initialize);

}());

</script>
</html>